# spring-cloud-codegen

./: .gitignore  README.md  pom.xml  tmp.md
spring-cloud-codegen-core/: pom.xml
spring-cloud-codegen-core/src/main/java/com/venus/cloud/codegen/config/: SkeletonConfig.java
spring-cloud-codegen-core/src/main/java/com/venus/cloud/codegen/constant/: SkeletonConstant.java
spring-cloud-codegen-core/src/main/java/com/venus/cloud/codegen/context/: SkeletonContext.java
spring-cloud-codegen-core/src/main/java/com/venus/cloud/codegen/entity/: SkeletonEntity.java  SkeletonEntityType.java  SkeletonFileType.java  SkeletonGroup.java
spring-cloud-codegen-core/src/main/java/com/venus/cloud/codegen/exception/: SkeletonException.java
spring-cloud-codegen-core/src/main/java/com/venus/cloud/codegen/generator/: AbstractSkeletonGenerator.java  SkeletonFileGenerator.java  SkeletonJavaGenerator.java
spring-cloud-codegen-core/src/main/java/com/venus/cloud/codegen/model/: CharacterCaseModel.java  CharacterCaseWriter.java
spring-cloud-codegen-core/src/main/java/com/venus/cloud/codegen/parser/: SkeletonXmlParser.java
spring-cloud-codegen-core/src/main/java/com/venus/cloud/codegen/property/: SkeletonContent.java  SkeletonProperties.java
spring-cloud-codegen-core/src/main/java/com/venus/cloud/codegen/transport/: SkeletonConfigTransport.java  SkeletonDataTransport.java
spring-cloud-codegen-core/src/main/java/com/venus/cloud/codegen/util/: FileUtil.java  IOUtil.java  SkeletonUtil.java  StringUtil.java  ZipUtil.java
spring-cloud-codegen-core/src/main/java/com/venus/cloud/codegen/xml/: Dom4JParser.java  Dom4JReader.java  Dom4JWriter.java  SkeletonXmlParser.java
spring-cloud-codegen-engine/: pom.xml
spring-cloud-codegen-engine/src/main/java/cn/springcloud/codegen/engine/exception/: InitializrException.java
spring-cloud-codegen-engine/src/main/java/cn/springcloud/codegen/engine/generator/: BasicProjectRequest.java  BuildProperties.java  CommandLineHelpGenerator.java  InvalidProjectRequestException.java  ProjectFailedEvent.java  ProjectGeneratedEvent.java  ProjectGenerator.java  ProjectRequest.java  ProjectRequestEvent.java  ProjectRequestPostProcessor.java  ProjectRequestResolver.java  ProjectResourceLocator.java
spring-cloud-codegen-engine/src/main/java/cn/springcloud/codegen/engine/metadata/: BillOfMaterials.java  DefaultMetadataElement.java  Defaultable.java  DependenciesCapability.java  Dependency.java  DependencyGroup.java  DependencyMetadata.java  DependencyMetadataProvider.java  Describable.java  InitializrConfiguration.java  InitializrMetadata.java  InitializrMetadataBuilder.java  InitializrMetadataCustomizer.java  Link.java  (+12 more)
spring-cloud-codegen-engine/src/main/java/com/venus/cloud/exception/: InitializrException.java
spring-cloud-codegen-engine/src/main/java/com/venus/cloud/generator/: BasicProjectRequest.java  BuildProperties.java  CommandLineHelpGenerator.java  InvalidProjectRequestException.java  ProjectFailedEvent.java  ProjectGeneratedEvent.java  ProjectGenerator.java  ProjectRequest.java  ProjectRequestEvent.java  ProjectRequestPostProcessor.java  ProjectRequestResolver.java  ProjectResourceLocator.java
spring-cloud-codegen-engine/src/main/java/com/venus/cloud/metadata/: BillOfMaterials.java  DefaultMetadataElement.java  Defaultable.java  DependenciesCapability.java  Dependency.java  DependencyGroup.java  DependencyMetadata.java  DependencyMetadataProvider.java  Describable.java  InitializrConfiguration.java  InitializrMetadata.java  InitializrMetadataBuilder.java  InitializrMetadataCustomizer.java  InitializrMetadataProvider.java  InitializrProperties.java  InvalidInitializrMetadataException.java  Link.java  MetadataElement.java  Repository.java  ServiceCapability.java  ServiceCapabilityType.java  SimpleInitializrMetadataProvider.java  SingleSelectCapability.java  TextCapability.java  Type.java  TypeCapability.java
spring-cloud-codegen-engine/src/main/java/com/venus/cloud/util/: Agent.java  InvalidVersionException.java  TemplateRenderer.java  Version.java  VersionParser.java  VersionProperty.java  VersionRange.java
spring-cloud-codegen-engine/src/test/java/com/venus/cloud/: AppTest.java
spring-cloud-codegen-engine/src/test/java/com/venus/cloud/generator/: AbstractProjectGeneratorTests.java  CommandLineHelpGeneratorTests.java  CustomProjectGeneratorTests.java  ProjectGeneratorBuildTests.java  ProjectGeneratorLanguageTests.java  ProjectGeneratorTests.java  ProjectRequestResolverTests.java  ProjectRequestTests.java
spring-cloud-codegen-engine/src/test/java/com/venus/cloud/metadata/: BillOfMaterialsTests.java  DependenciesCapabilityTests.java  DependencyTests.java  InitializrConfigurationTests.java  InitializrMetadataBuilderTests.java  InitializrMetadataTests.java  LinkTests.java  SingleSelectCapabilityTests.java  TextCapabilityTests.java  TypeCapabilityTests.java  TypeTests.java
spring-cloud-codegen-engine/src/test/java/com/venus/cloud/util/: AgentTests.java  VersionParserTests.java  VersionPropertyTests.java  VersionRangeTests.java  VersionTests.java
spring-cloud-codegen-service/: pom.xml
spring-cloud-codegen-service/src/main/java/cn/springcloud/codegen/enums/: AppTypeEnum.java
spring-cloud-codegen-service/src/main/java/cn/springcloud/codegen/pattern/: CodeGenContext.java  GeneratorSpringBootStrategy.java  Strategy.java  StrategyFactory.java
spring-cloud-codegen-service/src/main/java/cn/springcloud/codegen/service/: SkeletonApplication.java
spring-cloud-codegen-service/src/main/java/com/venus/cloud/codegen/: SkeletonController.java
spring-cloud-codegen-service/src/main/resources/: application.properties
spring-cloud-codegen-service/src/main/resources/config/: skeleton-data.bak.properties  skeleton-description-xujin.xml  skeleton-description.xml
spring-cloud-codegen-service/src/main/resources/static/css/: app.cba069c8d1e65c1b0ac63da9d8248a30.css  app.cba069c8d1e65c1b0ac63da9d8248a30.css.map
spring-cloud-codegen-service/src/main/resources/static/js/: app.cbf8f6b93b51c187fb5d.js  manifest.4428124731553d0c2830.js  vendor.fc047d7e696680c2103c.js
(+98 files in other folders)
